
app/mesas/cmd/api/**/*.go {
    prep: go build -o data/server/mesas-api  -v app/mesas/cmd/api/mesas.go
    daemon +sigkill: ./data/server/mesas-api -f app/mesas/cmd/api/etc/mesas-api.yaml
#     daemon +sigkill: ./data/server/mesas-api -f app/mesas/cmd/api/etc/mysql.yaml
#     daemon +sigkill: ./data/server/mesas-api -f app/mesas/cmd/api/etc/redis.yaml
}