server{
      listen 80;
      access_log /var/log/nginx/microservice.com_access.log;
      error_log /var/log/nginx/microservice.com_error.log;

      location ~ ^/mesas/(.*)$ {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://mesas:1001/$1$is_args$args;
      }
      location ~ ^/oae/(.*)$ {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://oae:1002/$1$is_args$args;
      }
}
