upstream mesas_servers {
    server mesas:1001;
}

server{
      listen 80;
      access_log /var/log/nginx/microservice.com_access.log;
      error_log /var/log/nginx/microservice.com_error.log;

      location /mesas/ {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          rewrite ^/mesas/(.*)$ /$1 break;
          proxy_pass http://mesas:1001;
      }

      location /oae/ {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          rewrite ^/oae/(.*)$ /$1 break;
          proxy_pass http://oae:1002;
      }
}